[database]
user= postgres
password=Teja
url=jdbc:postgresql://localhost:5432/Newdatabase
driver = org.postgresql.Driver
#[output]
#output_path = C:/Users/ytejeswa/PycharmProjects/pythonproject/output_datas/{0}
#output_path = C:/parquetsTemp/{0}
#[parquet]
#customer_data = 'C:/Users/ytejeswa/PycharmProjects/pythonproject/output_data/customers/part-00000-3a5ee660-514a-4aa7-b0d1-c34fb7811996-c000.snappy.parquet'
#cust_data = "C:\parquets\customers\part-00000-0f5ee052-904a-44fa-8389-67721df5399f-c000.snappy.parquet"
#cust2 = 'C:/Users/ytejeswa/PycharmProjects/pythonproject/output_data/customers/.part-00000-3a5ee660-514a-4aa7-b0d1-c34fb7811996-c000.snappy.parquet.crc'
